<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bed87033-170a-4083-835e-a0754de89eeb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\PM.DomainServices\PM.DomainServices.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PM.Infrastructure\PM.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PM.Persistence\PM.Persistence.csproj" />
  </ItemGroup>

</Project>
