# ProjectManagement

./: Design Data Project Managerment.drawio  Project_Management.sln  README.md
API Gateway/PM.API Gateway/: PM.API Gateway.csproj  Program.cs  appsettings.json
API Gateway/PM.API Gateway/Properties/: launchSettings.json
Application/PM.ApplicationAPI/: Dockerfile  PM.ApplicationAPI.csproj  PM.ApplicationAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Application/PM.ApplicationAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
Application/PM.ApplicationAPI/Properties/: launchSettings.json
Application/PM.ApplicationServices/: Dockerfile  PM.ApplicationServices.csproj  Program.cs  appsettings.json
Application/PM.ApplicationServices/Properties/: launchSettings.json
Application/PlanAPIServices/: PlanAPIServices.csproj  PlanAPIServices.http  Program.cs  WeatherForecast.cs  appsettings.json
Application/PlanAPIServices/Controllers/: PlanController.cs  WeatherForecastController.cs
Application/PlanAPIServices/Properties/: launchSettings.json
Application/ResourceAPI/: Program.cs  ResourceAPI.csproj  ResourceAPI.http  WeatherForecast.cs  appsettings.json
Application/ResourceAPI/Controllers/: MemberController.cs  PlanController.cs  PositionController.cs  ProjectController.cs  TaskController.cs  WeatherForecastController.cs
Application/ResourceAPI/Properties/: launchSettings.json
Domain/PM.DomainServices/: Class1.cs  Configurations.cs  PM.DomainServices.csproj  ProjectManager.cs
Domain/PM.DomainServices/ILogic/: IAppUserLogic.cs  IAuthLogic.cs  IInitializeLogic.cs  IMemberLogic.cs  IPlanLogic.cs  IPosionLogic.cs  IPositionInProjectLogic.cs  IPositionLogic.cs  IProductLogic.cs  IProjectLogic.cs  IProjecttLogic.cs  IRoleLogic.cs  IRoleUserInProjectLogic.cs  ITaskLogic.cs  IUserLogic.cs
Domain/PM.DomainServices/ILogics/: IAuthLogic.cs  IProjectLogic.cs  IUserLogic.cs
Domain/PM.DomainServices/IManager/: IMemberManagementInProject.cs  IProjectManageServices.cs  IProjectManager.cs
Domain/PM.DomainServices/IServices/: IAppUserServices.cs  IApplicationUserServices.cs  IAuthServices.cs  IMemberInTaskServices.cs  IPlanInProjectServices.cs  IPlanServices.cs  IPositionInProjectServices.cs  IPositionWorkOfMemberServices.cs  IProjectServices.cs  IRoleApplicationUserInProjectServices.cs  IRoleInProjectServices.cs  IStatusServices.cs  ITaskInPlanServices.cs  ITaskServices.cs
Domain/PM.DomainServices/Logic/: AuthLogic.cs  IRoleLogic.cs  InitializeLogic.cs  MemberLogic.cs  PlanLogic.cs  PositionInProjectLogic.cs  PositionLogic.cs  ProductLogic.cs  ProjectLogic.cs  RoleLogic.cs  RoleUserInProjectLogic.cs  TaskLogic.cs  UserLogic.cs  UserLogin.cs
Domain/PM.DomainServices/Logics/: AuthLogic.cs  ProjectLogic.cs  UserLogic.cs
Domain/PM.DomainServices/Manager/: MemberManagementInProject.cs  ProjectManageServices.cs  ProjectManager.cs
Domain/PM.DomainServices/Models/: ServicesResuslt.cs
Domain/PM.DomainServices/Models/auths/: AppUserClaim.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Domain/PM.DomainServices/Models/members/: AddMember.cs  DetailMember.cs  IndexMember.cs  UpdateMember.cs
Domain/PM.DomainServices/Models/plans/: AddPlan.cs  DetailPlan.cs  IndexPlan.cs  UpdatePlan.cs
Domain/PM.DomainServices/Models/positions/: AddPosition.cs  DetailPosition.cs  IndexPosition.cs  UpdatePositon.cs
Domain/PM.DomainServices/Models/projects/: AddProject.cs  DetailProject.cs  IndexProject.cs  UpdateProject.cs
Domain/PM.DomainServices/Models/tasks/: AddTask.cs  DetailTask.cs  IndexTask.cs  UpdateTask.cs
Domain/PM.DomainServices/Models/users/: DetailAppUser.cs  DetailUser.cs  UpdateAppUser.cs  UserOverView.cs  UserResult.cs
Domain/PM.DomainServices/OutDataDTOs/: ProjectDTO.cs
Domain/PM.DomainServices/Repository/: IRepository.cs  Repository.cs
Domain/PM.DomainServices/Services/: ApplicationUserServices.cs  AuthServices.cs  MemberInTaskServices.cs  PlanInProjectServices.cs  PlanServices.cs  PositionInProjectServices.cs  PositionWorkOfMemberServices.cs  ProjectServices.cs  RoleApplicationUserInProjectServices.cs  RoleInProjectServices.cs  StatusServices.cs  TaskInPlanServices.cs  TaskServices.cs
Domain/PM.DomainServices/Shared/: ServicesResuslt.cs
Domain/PM.DomainServices/Shared/DTOs/: PlanDTO.cs  ProjectDTO.cs
Domain/PM.DomainServices/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/PM.Infrastructure/: Class1.cs  PM.Infrastructure.csproj
Infrastructure/PM.Infrastructure/Configurations/: Configuration.cs
Infrastructure/PM.Infrastructure/Jwts/: IJwtHepler.cs  JwtHepler.cs
Infrastructure/PM.Infrastructure/Loggers/: ILoggerHelper.cs  LoggerHelper.cs
Infrastructure/PM.Infrastructure/jwt/: IJwtHelper.cs  JwtHelper.cs
Presentation/PM.WPF/: App.xaml  App.xaml.cs  PM.WPF.csproj  app.manifest
Presentation/PM.WPF/Helpers/: RelativePathConverter .cs
Presentation/PM.WPF/Models/: Header.cs  Member.cs  Person.cs  Project.cs
Presentation/PM.WPF/Models/member/: MemberItem.cs  NewMember.cs  UpdateMember.cs
Presentation/PM.WPF/Models/plan/: InfoDetailPlan.cs  NewPlan.cs  PlanItem.cs  UpdatePlan.cs
Presentation/PM.WPF/Models/projects/: InfoProject.cs  NewProject.cs  ProjectDashBoard.cs  ProjectItem.cs  UpdateProject.cs
Presentation/PM.WPF/Models/task/: InfoDetailTask.cs  NewTask.cs  TaskItem.cs  UpdateTask.cs
Presentation/PM.WPF/ViewModels/: HomePageViewModel.cs  MemberProjectPageModelView.cs  PlanViewModel.cs  ProjectDashBoardViewModel.cs  ProjectViewModel.cs  TaskWindowViewModel.cs  ViewModel.cs  ViewModelBase.cs
Presentation/PM.WPF/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  HeaderFrame.xaml  HeaderFrame.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MemberProjectPage.xaml  MemberProjectPage.xaml.cs  PageDemo.xaml  PageDemo.xaml.cs  PlanManagementPage.xaml  PlanManagementPage.xaml.cs  ProjectDashboard.xaml  ProjectDashboard.xaml.cs
Presentation/PM.WPF/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  TaskWindow.xaml  (+5 more)
(+256 files in other folders)
