<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\PM.DomainServices\PM.DomainServices.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PM.Infrastructure\PM.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PM.Persistence\PM.Persistence.csproj" />
  </ItemGroup>

</Project>
