<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\PM.Domain\PM.Domain.csproj" />
    <ProjectReference Include="..\PM.Persistence\PM.Persistence.csproj" />
  </ItemGroup>

</Project>
